/* Basic CSS Reset */
* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior:smooth;
  }
  
html, body {
    width: 100vw;
    margin: 0;
    background-color: #fafafa;
  }

  h1, h2{
    letter-spacing: -1px;
  }
  
  /* navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fcfcfc;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    z-index: 3;
}

.navbar-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    font-size: 0.8rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.navbar-links a {
    text-decoration: none;
    transition: color 0.3s;
    color: #666666;
}

.navbar-links a:hover {
    color: #000000;
}

.navbar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000000;
}

/* Dropdown Menu for Mobile */
.navbar-links.active {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%; /* Ensure the dropdown fills the screen */
    background-color: #fcfcfc;
    padding: 2rem 2rem;
    top: 4rem; /* Adjust based on navbar height */
    left: 0; /* Ensure dropdown starts from the left edge */
    position: absolute;
    font-size: 1rem;
    box-shadow: 0 16px 16px rgba(0, 0, 0, 0.10);
    animation: slideDown 0.5s;
}

@keyframes slideDown {
  from {
      transform: translateY(-10%);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {

    .navbar {
      padding: 0.8rem 2rem;
    }

    .navbar-links {
        display: none;
        flex-direction: column;
        gap: 1rem;
    }

    .navbar-toggle {
        display: block;
    }
}


  
  /* Hero Section */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100svh;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: 500;
  color: #000000;
  text-align: left;
}

.hero h2 {
  font-size: 2rem;
  font-weight: 300;
  color: #000000;
  text-align: left;
  line-height: 2.5rem;
}

.hero a {
  font-size: 2rem;
  font-weight: 300;
  color: #000;
  text-align: left;
  text-decoration: none;
}

.hero-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 1000px;
    gap: 4rem;
}

.hero-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.hero-img-wrapper {
  display: flex;
  flex: 1;
}

.hero-cta {
  display: flex;
  border: #000000 3px solid;
  border-radius: 0.5rem;
  justify-content: center;
  padding: 1rem;
  margin-top: 1.5rem;
}

.hero-cta:hover {
  background-color: #000;
  color: #fff;
}

.hero-cta:hover h2 {
  color: #ffffff;
}

/* Scroll Fade Class */
.scroll-fade {
  opacity: 0;
}

.title-fade {
  opacity: 1;
  animation: title-fade 1s;
}

/* animate the titles */
@keyframes title-fade {
  0% {
    opacity: 0;
    transform: translateY(-1rem);
  }
  10% {
    opacity: 0;
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.scroll-indicator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* animate the scroll indicator */
.scroll-indicator-animation {
  width: 100px;
  height: 100px;
  animation: fadeDown 3s infinite;
}

@keyframes fadeDown {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    opacity: 0;
    transform: translateY(60px);
  }
  51% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



/* Introduction - Updated */
.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100svh; */
  padding-bottom: 2rem;
}

.intro-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  max-width: 1000px;
  width: 100%;
}

.intro-img {
  display: flex;
  flex: 1;
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  gap: 1rem;
  color: #000;
}

.intro-text h2 {
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.5rem;
}

.intro-service h3 {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1rem;
  color: #000;
}



/* Listings */
.list-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 4rem;
  gap: 1rem;
  scroll-margin-top: 1rem;
}

.listing-card-container {
  display: flex;
  justify-content: center;
}

.listing-card {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1rem;
  max-width: 30%;
  gap: 0.5rem;
  flex: 1;
  border-radius: 1rem;
}

.listing-card:hover {
  background-color: #00000015;
}

.listing-card.dark:hover {
  background-color: #ffffff30;
}


.listing-img-wrapper {
  border-radius: 1rem;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.list-layout h1 {
  font-weight: 500;
  font-size: 1.8rem;
}

.list-layout h2 {
  font-weight: 500;
  font-size: 1.2rem;
}

.list-layout p {
  font-weight: 300;
}



/* Tags Button */
.listing-tag {
  width: fit-content;
  font-size: 0.8rem;
  padding: 0.2rem 1rem 0.2rem 1rem;
  background-color: #d7d7d7;
  border-radius: 1rem;
  color: #000000;
  margin: 0.5rem 0 0 0;
}

/* CTA Banner */
.cta-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #ebebeb ;
  gap: 2rem;
  position: relative;
}

.cta-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: fit-content;
  z-index: 1;
  color: #000000;
}

.cta-banner h1 {
  font-weight: 500;
}

.cta-animation {
  width:100vw;
}

.email-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width:fit-content;
  padding:  0.5rem  2rem  0.5rem  2rem;
  border-radius: 3rem;
  gap: 0.5rem;
  background-color: #000000;
}

.email-button a {
  font-size: 0.8rem;
}

/* Inquiry Form */

.cta-text-wrapper form {
display: flex;
flex-direction: column;
gap: 1rem;
}

label {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 4px;
}

textarea {
  border: none;
  outline: none;
  resize: none;
}

input {
  border: none;
  outline: none;
}

.cta-text-wrapper span {
  color: #000000;
  font-size: 0.8rem;
}

.cta-text-wrapper button {
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
}

::placeholder {
  color: rgb(0, 0, 0, 0.4);
}



/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items:flex-start;
  padding: 4rem 1rem 4rem 1rem;
  background-color: #000000;
  position: relative;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-right: 1px solid #fff;
  padding: 0.4rem 4rem 0 0;
}

.social-link{
  display: flex;
  gap: 0.5rem;
  flex: 1;
}

.logo-wrapper {
  height: 1.2rem;
  width: fit-content;
}

.social-link a {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 300;
}

.footer-right {
  display: flex;
}

.directory-column{
  display: flex;
  flex-direction: column;
  padding: 0 0 0 4rem;
  gap: 1rem;
}

.directory-column a {
  font-size: 0.9rem;
  color: #e1e1e1;
  text-decoration: none;
  font-weight: 300;
}



@media (max-width: 768px) {
  /* Styles for mobile */

  .hero {
    padding: 4rem 0 0 0;
    height: unset;
  }

  .hero-body{
    flex-direction:column-reverse;
    gap: 0;
    padding-bottom: 0;
    height: auto;
  }

  .hero-text-wrapper {
    padding: 0 1rem;    
  }

  .hero-text-wrapper h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .hero-text-wrapper h2 {
    font-size: 1.25rem;
    line-height: 1.5rem;
    text-align: center;
  }
  
  .intro {
    height: auto;
    padding: 3rem 1rem;
  }

  .intro-body {
    flex-direction: column;
    gap: 2rem;
  }

  .intro-text h2,
  .intro-service h3 {
    text-align: center;
    font-size: 1.25rem;
    line-height: 2rem;
  }

  .intro-service h3 {
    font-size: 1rem;
    margin-top: unset;
  }

  .list-layout{
    padding: 2rem 1rem 2rem 1rem;
  }

  .listing-card-container {
    max-width: 100vw;
    flex-direction: column;
  }

  .listing-card {
    max-width: 100%;
    gap: 1rem;
  }

  .cta-banner{
    flex-direction: column;
    padding: 1rem;
    text-align: center;
  }
  .email-button {
    width: 100%;
    padding: 1rem;
  }

  .email-button a {
    font-size: 1rem;
  }

  .cta-banner {
    padding: 2rem 1rem;
  }

  .cta-text-wrapper{
    padding: 1.5rem 1rem;
  }

  .cta-text-wrapper button {
    padding: 0.875rem;
    border-radius: 8px;
  }

  .cta-text-wrapper label {
    padding: 0.875rem;
    border-radius: 8px;
  }

  ::placeholder {
    font-size: 1rem;
  }

  label {
    font-size: 16px;
  }
  
  textarea {
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  textarea {
    font-size: 16px;
  }

  .footer {
    flex-direction: column;
  }

  button {
    font-size: 16px;
  }
  
  .footer-left{
    border-right: 0;
    border-bottom: 1px solid #fff;
    width: 100%;
    padding-bottom: 2rem;
    gap: 2rem;
  }

  .footer-right{
    flex-direction: column;
    gap: 3rem;
    padding-top: 1rem;
  }

  .directory-column {
    padding: 1rem 0 0 0;
    gap: 1rem;
  }
  }

  
  